# Replace this URL with the URL of your Docs app
DOCS_URL="https://your-url.vercel.app"

# Email SMTP
EMAIL_PORT=465
EMAIL_HOST='ssl0.ovh.net'
EMAIL_NAME='support@t-wol.com'
EMAIL_PASS='john093Ecachou'

#environnement url
VERCEL_URL='app.t-wol.com'

# Token generation
JWT_EXPIRE_SHORT=123
JWT_SECRET=secretKey
JWT_SECRET_SHORT=shortSecretKey
AUTH_BEARER_TOKEN=authBearerSecretKey
PROJECT_ID_VERCEL=prj_vercel_project_id
TEAM_ID_VERCEL=


# # Stripe keys -- Version Prod
# # https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_NextPublishStripeKey
# STRIPE_SECRET_KEY=sk_live_StripeSecretKey
# STRIPE_PAYMENT_DESCRIPTION='Your Payement Description Quote'
# # https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_StripeWebhookSecret


# Stripe keys -- Version Test
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_NextPublishStripeKey
STRIPE_SECRET_KEY=sk_test_StripeSecretKey
STRIPE_PAYMENT_DESCRIPTION='Your Payement Description Quote'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_StripeWebhookSecret